spring.application.name=persona_predictor
server.port=${PORT:8080}
env=dev

#local db config details
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgreS@1234


#Render cloud db config details
spring.datasource.url=jdbc:postgresql://dpg-cvk8aoruibrs739u7n30-a.oregon-postgres.render.com:5432/persona_predictor_8d19
spring.datasource.username=persona_predictor_8d19_user
spring.datasource.password=CiG5WzuyBUN1KJz8zQf7Coya4glZSkfK


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


#
#pg_dump -U postgres -h localhost -p 5432 postgres > db_dump.sql
#
#
#localhost:5432:postgres:postgres:postgreS@1234
#
#PGPASSWORD=postgreS@1234 /Library/PostgreSQL/16/bin/pg_dump -U postgres -h localhost -p 5432 postgres > ~/Desktop/db_dump.sql
#
#
#
#hostname- dpg-cvk8aoruibrs739u7n30-a
#database: persona_predictor_8d19
#password: CiG5WzuyBUN1KJz8zQf7Coya4glZSkfK
#internaldb url: postgresql://persona_predictor_8d19_user:CiG5WzuyBUN1KJz8zQf7Coya4glZSkfK@dpg-cvk8aoruibrs739u7n30-a/persona_predictor_8d19
#externaldb url: postgresql://persona_predictor_8d19_user:CiG5WzuyBUN1KJz8zQf7Coya4glZSkfK@dpg-cvk8aoruibrs739u7n30-a.oregon-postgres.render.com/persona_predictor_8d19
#psql command: PGPASSWORD=CiG5WzuyBUN1KJz8zQf7Coya4glZSkfK psql -h dpg-cvk8aoruibrs739u7n30-a.oregon-postgres.render.com -U persona_predictor_8d19_user -d persona_predictor_8d19 -p 5432 < ~/Desktop/db_dump.sql
#
#PGPASSWORD=CiG5WzuyBUN1KJz8zQf7Coya4glZSkfK /Library/PostgreSQL/16/bin/psql -h dpg-cvk8aoruibrs739u7n30-a.oregon-postgres.render.com -U persona_predictor_8d19_user -d persona_predictor_8d19 -p 5432 < ~/Desktop/db_dump.sql
#
#to open db in terminal
#PGPASSWORD=CiG5WzuyBUN1KJz8zQf7Coya4glZSkfK /Library/PostgreSQL/16/bin/psql -h dpg-cvk8aoruibrs739u7n30-a.oregon-postgres.render.com -U persona_predictor_8d19_user -d persona_predictor_8d19 -p 5432